html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
  background: #101010;
  color: #DDD;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

a, a:visited {
  color: inherit;
}

@import "Icons";
@import "Layout";
@import "LeftPanel";
@import "Spinner";
@import "ScoreDial";
@import "ButtonBar";

h2 {
  margin: 5px 0 10px;
  font-size: 34px;
  font-weight: 300;
  text-transform: uppercase;
  //color: @colorRed;
}
