@import (reference) "fontWeights";
h2 {
  margin: 5px 0 10px;
  font-size: 25px;
  font-weight: @thin;
  text-transform: uppercase;
}

h3 {
  margin: 15px 0 10px;
  font-size: 18px;
  font-weight: @thin;
  text-transform: uppercase;
}
