@import (reference) "colors";
@import (reference) "mediaQuery";
@import (reference) "fontWeights";

.leftPanel  {
  font-size: 1.5em;
  text-align: center;

  .logo {
  }

  .info {
    margin: 40px 0;

    .name {
      color: @colorBlue;
      font-weight: @light;
      margin: 0 0 10px 0;
    }
  }

  .connect {

  }
}



