@import (reference) "colors";
@import (reference) "fontWeights";

.projectsGallery {

  .galleryItem {
    border-radius: 5px;
    display: inline-block;
    width: 250px;
    margin: 0 30px 30px 0;
    transition: 250ms ease;
    opacity: 0.75;

    &:hover {
      opacity: 1;
    }

    .title {
      margin: 10px 0 3px 0;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: @thin;
    }

    .company {
      font-size: 12px;
      color: #DDD;

      &:hover {
        text-decoration: underline;
      }
    }

    img {
      width: 100%;
      border-radius:5px;
    }
  }
}

//Themes
.theme-red {

  .projectsGallery .galleryItem:hover {
    border-color: @colorRed;
    box-shadow: 0 0 4px 0 fade(@colorRed, 55%);
  }
}
