@import "colors";
@import "fontWeights";

.score-dial-outer {
  border: 2px solid @colorBlue;
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 20px 20px 30px 0;
  padding: 2px;

  border-radius: 50%;
  text-align: center;

  .score-dial-inner {
    border: 1px solid @colorBlue;
    border-radius: 50%;
    height: 100%;

    color: @colorBlue;
    font-size: 27px;
    line-height: 1.8;
    font-weight: @light;
  }

  &.green {
    border-color: @colorGreen;

    .score-dial-inner {
      border-color: @colorGreen;
      color: @colorGreen;
    }

  }
}