@import (reference) "fontWeights";

.toolList {

  .tool {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 10px 10px 0;
    font-size: 1.2em;
    background: #444;
    color: #DDD;
    border-radius: 10px;
  }
}
